{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/ui/src/components/TimeEntryList.tsx",
    "../../packages/ui/src/components/TimerControls.tsx",
    "../../packages/ui/src/components/TimerDisplay.tsx",
    "../../packages/ui/src/components/TimeTracker.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}